server {
    listen 80;
    server_name magento.local;
    set $MAGE_ROOT /opt/magento2;
    set $MAGE_MODE developer;
    include /etc/nginx/conf/magento.conf;
    access_log  /var/log/nginx/magento.access.log;
    error_log  /var/log/nginx/magento.error.log;
}
