[www]
; Unix socket details
listen = /var/run/php.sock
listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0750

; Unix user/group of processes
user = www-data
group = www-data

pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 70
pm.status_path = /status
ping.path = /ping
ping.response = pong
request_slowlog_timeout = 8s
slowlog = /var/log/php-slow.log

php_admin_value[error_log] = /var/log/php-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
